<!DOCTYPE html>
<html>
<head>
  <title>Potenza - Marido de Aluguel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="default.css"> 

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /*.row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /*background-color: #f1f1f1;*/
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src = "img/logo.png" class = "logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="registrese.html"><span class="glyphicon glyphicon glyphicon-user"></span> Registre-se</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Sobre</h1>
      <p>A Potenza é uma empresa que intermedia serviços domiciliares, trazendo comodidade e segurança. Dados estatísticos mostram que as pessoas ainda contratam serviços sem medir qualidade, muitas vezes, possuem resultados desastrosos. Hoje, os nossos clientes podem consultar a autoria dos serviços e escolher qual pessoa se encaixa melhor para realizar os seus trabalhos.
      A idéia é proporcionar facilidade, ou seja, qualquer pessoa pode acessar o nosso site de forma hábil e você também pode avaliar os serviços a partir de uma pesquisa de satisfação, assim, ajuda também outras pessoas que estão buscando o mesmo tipo de serviço.</p>
      <hr>
      <h3>Missão</h3>
      <p>Nossa missão é ajudar as pessoas a encontrarem a melhor companhia para realizar seus serviços, entendemos que garantindo a qualidade, podemos reduzir custos principalmente. No Brasil, há muitas obras que não possuem uma qualidade adequada, trazendo prejuízos e muita dor de cabeça, nós queremos minimizar isso.</p>
      <hr>
      <h3>Valores</h3>
      <p>Transparência e segurança é o que levamos para a nossa organização. A nossa estratégia é trazer os melhores serviços e assegurar ambas as partes através de orçamentos transparentes e contrato.</p>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
    </body>
    
<footer class=" footer navbar-fixed-bottom">
    <div class="footer-copyright text-center py-3">© 2020 Copyright: All Right Reserved
    </div>
</footer>
</html>
