<!DOCTYPE html>
<html>
<head>
  <title>Potenza - Marido de Aluguel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="registrese.css"> 

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /*.row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /*background-color: #f1f1f1;*/
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #222222;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src = "img/logo.png" class = "logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="registrese.html"><span class="glyphicon 	glyphicon glyphicon-user"></span> Registre-se</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    
    </div>
      <form>
      <div class="col-sm-4 text-left"> 
      <label for="fname">Nome Completo</label>
      <input type="text" id="fname" name="firstname" placeholder="Ana da Silva">
      <hr>
          
      <label for="uname">UserName</label>
      <input type="text" id="uname" name="uastname" placeholder="anasilva">
      <hr>
          
      <label for="doc">CPF ou CNPJ</label>
      <input type="text" id="doc" name="doc" placeholder="4082431892">
      <hr>
      
      <label for="address">Endereço</label>
      <input type="text" id="address" name="adress" placeholder="Rua das Flores, 123">
      <hr>
         
       </div>  
       <div class="col-sm-4 text-left">
      <label for="email">Email</label>
      <input type="email" id="email" name="doc" placeholder="anasilva@outlook.com">
      <hr>
      <label for="pass">Senha</label>
      <input type="password" id="pass" name="pass" placeholder="********">
          
      <hr>
          
      <label for="born">Data de Nascimento</label>
      <input type="text" id="born" name="born" placeholder="01/05/1990">
      <hr>
          
      <label for="cadastro">Cadastrar-se como:</label>
      <select id="cadastro" name="cadastro">
        <option value="australia">Contratante</option>
        <option value="canada">Contratado</option>
        <option value="usa">Administrador</option>
      </select>
      <hr>
           <input type="reset" value="Cancelar">
           <input type="submit" value="Cadastrar">
        </div>
    </form>
   
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
    </body>
    
<footer class=" footer navbar-fixed-bottom">
    <div class="footer-copyright text-center py-3">© 2020 Copyright: All Right Reserved
    </div>
</footer>
</html>
